<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dependencias Tecnológicas</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Dependencias Tecnológicas</h1>
        <p>¿Cómo la tecnología influye en nuestra vida diaria?</p>
    </header>

    <main>

        <section class="card">
            <h2>¿Qué es la dependencia tecnológica?</h2>
            <p>
                La dependencia tecnológica ocurre cuando usamos dispositivos en exceso,
                afectando nuestra vida diaria, relaciones sociales y salud.
            </p>
        </section>

        <section class="card">
            <h2>Clima</h2>

            <iframe src="https://www.meteoblue.com/es/tiempo/widget/daily/ip_ruman%c3%ada_675514?geoloc=fixed&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&days=4&layout=light"
                frameborder="0"
                style="width: 216px; height: 348px;">
            </iframe>

            <a href="https://www.meteoblue.com/es/tiempo/semana/index" target="_blank">
                meteoblue
            </a>
        </section>

        <section class="card">
            <h2>Hora actual</h2>

            <iframe src="https://free.timeanddate.com/clock/i9d1zvfp/n124/tlco/fn16/fs16/fc5988ff/tct/pct/ftb/tt0/tw0/th2"
                frameborder="0"
                width="200"
                height="50">
            </iframe>
        </section>

        <section class="card">
            <h2>Noticias de tecnología</h2>

            <ul>
                <li><a href="https://www.bbc.com/mundo/tecnologia" target="_blank">BBC Tecnología</a></li>
                <li><a href="https://www.xataka.com/" target="_blank">Xataka</a></li>
                <li><a href="https://www.genbeta.com/" target="_blank">Genbeta</a></li>
            </ul>
        </section>

    </main>

</body>
</html>
